# DATABASE_URL is the connection string for the MySQL database.
# It includes the username, password, host, port, and database name.

# PORT is the port number on which the Rust application will run.
PORT=8000

# RUST_LOG sets the logging level for the Rust application.
# "info" is one of the standard log levels and will output informational messages.
RUST_LOG="info"

# JWT_SECRET is the secret key used for signing JWTs (JSON Web Tokens).
JWT_SECRET="some_secret"

# JWT_EXP_VALUE sets the expiration value for the JWTs.
# The value is used in conjunction with JWT_EXP_UNIT to determine the lifespan of a token.
JWT_EXP_VALUE=7

# JWT_EXP_UNIT sets the unit of time for the JWT_EXP_VALUE.
# It can be "seconds", "minutes", "hours", "days", "weeks", "months", or "years".
JWT_EXP_UNIT=days